APUSTAFF:APUADMIN123:M:12122000:admin123
APUADMINSTAFF:APUADMIN1234:M:12022000:admin123
APUSTAFF123:12345:F:12081989:admin123
APUStaff333:4567:M:02121996:admin123
APUStaff983:4167:F:02121997:admin123
APUStaff623:3267:M:02101996:admin123
APUStaff443:7067:M:02121994:admin123
APUStaff633:8067:F:12111992:admin123
APUStaff433:9067:M:04111993:admin123
APUStaff999:4597:M:05111998:admin123
APUStaff090:4517:F:03102001:admin123
APUStaff927:4417:M:04062000:admin123
APUADMINSTAFF812:APUADMIN1515:M:10021992:admin123
APUADMINSTAFF712:APUADMIN1314:M:20052001:admin123
APUADMINSTAFF612:APUADMIN1162:F:16041998:admin123
APUADMINSTAFF512:APUADMIN1819:M:15061997:admin123
APUADMINSTAFF412:APUADMIN1241:F:14091989:admin123
